# Footsharp

./: ESP.NET.sln  ESPNET.sln  Footsharp.sln  README.md
src/ESPNET/: ESPNET.csproj  Footsharp.csproj  Soccer.cs
src/ESPNET.Entities/: ESPNET.Entities.csproj  ESPNET.csproj  Soccer.cs
src/ESPNET.Entities/Models/Soccer/: SoccerLeagueScoreboard.cs  SoccerNews.cs
src/ESPNET.Entities/Query/Soccer/: Competitions.cs  Leagues.cs
src/ESPNET.Entities/Request/: Competitions.json  Leagues.json  Sender.cs
src/ESPNET.Entities/Soccer/: SoccerLeague.cs  SoccerLeagueScoreboard.cs  SoccerNews.cs  SoccerTeam.cs
src/ESPNET.Entities/Soccer/AhtleteRequeriments/: BirthCountry.cs  BirthPlace.cs  CitizenshipCountry.cs  DefaultTeam.cs  Headshot.cs  Leagues.cs  Position.cs
src/ESPNET.Entities/Soccer/CompetitionRequeriments/: Address.cs  Competitor.cs  Odds.cs  Status.cs  Team.cs  TeamOdds.cs  Type.cs  Venue.cs
src/ESPNET.Entities/Soccer/LeagueRequeriments/: League.cs  Link.cs  Logo.cs  Sport.cs  Team.cs  Teams.cs
src/ESPNET.Entities/Soccer/LeagueRequeriments/Leagues/: AsianLeagues.cs  CompetitionLeagues.cs  EuropeanLeagues.cs  SouthAmericanLeagues.cs
src/ESPNET.Entities/Soccer/Requeriments/AhtleteRequeriments/: EventLog.cs  Events.cs  Flag.cs  Seasons.cs  Status.cs  Transactions.cs
src/ESPNET.Entities/Soccer/Requeriments/LeagueRequeriments/: Team.cs
src/ESPNET.Entities/Soccer/Requeriments/LeagueScoreboardRequeriments/: Team.cs
src/ESPNET.Entities/Soccer/Requeriments/Shared/: Address.cs  DefaultLeague.cs  Logo.cs  Ref.cs  Status.cs  Type.cs  Venue.cs
src/ESPNET.Entities/Soccer/Requeriments/SoccerLeagueScoreboardRequeriments/: LeagueSeason.cs  SeasonType.cs  TeamVenue.cs
src/ESPNET.Entities/Soccer/Requeriments/TeamRequeriments/: Athlete.cs  Competition.cs  Groups.cs  Record.cs  SeasonType.cs  Stat.cs
src/ESPNET.Entities/Soccer/Shared/: Link.cs  Logo.cs
src/ESPNET.Entities/Soccer/TeamRequeriments/: Competition.cs  Item.cs  NextEvent.cs  Season.cs  Status.cs  StatusType.cs  Team.cs  TeamLogos.cs  Type.cs
src/ESPNET/Models/: Sports.cs
src/ESPNET/Models/Soccer/: SoccerCompetition.cs  SoccerCompetitionScoreboard.cs  SoccerLeague.cs  SoccerLeagueScoreboard.cs  SoccerScoreboard.cs  SoccerTeam.cs
src/ESPNET/Models/Soccer/Requeriments/Shared/: Address.cs  (+3 more)
src/ESPNET/Objects/: Competition.cs  CompetitionScoreboard.cs  League.cs  News.cs
src/ESPNET/Objects/Requeriments/CompetitionRequeriments/: Competitor.cs  CompetitorTeam.cs  Odds.cs  TeamOdds.cs
src/ESPNET/Objects/Requeriments/CompetitionScoreboardRequeriments/: CalendarEntry.cs  CompetitionLeg.cs  CompetitionNote.cs  CompetitionOdds.cs  CompetitionSeries.cs  CompetitionVenue.cs  Event.cs  LeaderAthlete.cs  LeadersLeader.cs  League.cs  LeagueCalendar.cs
src/ESPNET/Objects/Requeriments/LeagueScoreboardRequeriments/: AthletesInvolvedTeam.cs  CompetitionCompetitor.cs  CompetitionDetail.cs  CompetitionHeadline.cs  CompetitorRecord.cs  CompetitorStatistic.cs  EventCompetition.cs  HeadlineVideo.cs  League.cs  LinksApi.cs  LinksMobile.cs  LinksSource.cs
src/ESPNET/Objects/Requeriments/NewsRequeriments/: ArticleImage.cs  ArticleLinks.cs  CategoryLinks.cs  LinksMobile.cs  LinksWeb.cs
src/ESPNET/Objects/Requeriments/Shared/: Address.cs  Logo.cs  Ref.cs  Status.cs  Type.cs
src/ESPNET/Objects/Requeriments/SportingEventRequeriments/: Team.cs
src/ESPNET/Objects/Requeriments/TeamRequeriments/: AthleteBirthPlace.cs  AthleteEventLog.cs  AthleteHeadshot.cs  AthleteLeagues.cs  AthletePosition.cs  AthleteSeason.cs  AthleteStatus.cs  Item.cs  Record.cs  Status.cs  Type.cs
src/ESPNET/Query/Soccer/: Competitions.cs
src/ESPNET/Request/: Sender.cs
src/Footsharp/: Footsharp.csproj
src/Footsharp/Exceptions/: InvalidSenderRequestException.cs  LeagueOrCompetitionNotFoundException.cs
src/Footsharp/Objects/: League.cs  LeagueScoreboard.cs  SoccerTeam.cs
src/Footsharp/Objects/Requeriments/CompetitionScoreboardRequeriments/: AthleteLink.cs  AthletePosition.cs  CompetitionCompetitor.cs  CompetitorLeader.cs  EventCompetition.cs  LeaderTeam.cs  SeriesCompetitor.cs
src/Footsharp/Objects/Requeriments/LeagueScoreboardRequeriments/: CompetitionOdd.cs  DetailAthletesInvolved.cs  DetailClock.cs  DetailTeam.cs  DetailType.cs  Event.cs  LinksWeb.cs  SourceHLS.cs  VideoDeviceRestrictions.cs  VideoLinks.cs  VideoTracking.cs
src/Footsharp/Objects/Requeriments/NewsRequeriments/: Article.cs  ArticleCategory.cs  CategoryAthlete.cs  CategoryLeague.cs  CategoryTeam.cs  LinksApi.cs  LinksApiAlternative.cs
src/Footsharp/Objects/Requeriments/Shared/: DefaultLeague.cs  Link.cs  Venue.cs
src/Footsharp/Objects/Requeriments/SportingEventRequeriments/: League.cs  Sport.cs  Teams.cs
src/Footsharp/Objects/Requeriments/TeamRequeriments/: Athlete.cs  AthleteBirthCountry.cs  AthleteCitizenshipCountry.cs  AthleteDefaultTeam.cs  AthleteEvents.cs  AthleteFlag.cs  AthleteTransactions.cs  Competition.cs  Groups.cs  NextEvent.cs  Season.cs  SeasonType.cs  Stat.cs  StatusType.cs  Team.cs
src/Footsharp/Query/Soccer/: Competitions.cs  Leagues.cs
src/Footsharp/Request/: Sender.cs
(+253 files in other folders)
